<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KaioGarcia_Portfólio</title>
    <link rel="stylesheet" href="css/day/portifolio-day.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1 class="site-title">Kaio F. B. Garcia - Portfólio</h1>
        <h2 class="site-subtitle">Estudante de Ciência da Computação</h2>
        <h3 class="site-subtitle">UENP - Turma de 2019</h3>
    </header>
    <blockquote>
      <p>"Não tenha pena dos mortos. Tenha pena dos vivos, e acima de tudo, daqueles que vivem sem amor." - Alvo Dumbledore</p>
    </blockquote>
    <section>
        <h3 class="subtitle">CURSOS</h3>
        <li>Curso de Línguas: Espanhol (3 anos), Inglês (1 ano).</li>
       
        <h4 class="subtitle">Minicursos</h4>
        <li><a href="https://github.com/kaiofbgarcia/Certificados" target="_blank">Certificados</a></li>
        
        <h3 class="subtitle">ESTÁGIOS</h3>
        <li>Estagío de meio período no Forum da Comarca de Fartura, duração de 1 ano e 6 meses de julho de 2017 á dezembro de 2018.</li>
        
        <h3 class="subtitle">TRABALHOS PRIMEIRO ANO CC</h3>
        <li><a href="https://github.com/kaiofbgarcia/MyCodes/blob/master/Batalha%20Naval%20em%20C" target="_blank">Batalha Naval em C/C++.</a></li>
        <li><a href="https://github.com/kaiofbgarcia/Steam_Trab/blob/master/Steam" target="_blank">Steam CRUD.</a></li>
        <li><a href="https://github.com/kaiofbgarcia/MyCodes/blob/master/TrabCalculo1" target="_blank">Calculo de Receita, Lucro e Custo Marginal.</a></li>
        
        <h3 class="subtitle">TRABALHOS SEGUNDO ANO CC</h3>
        <li><a href="https://github.com/kaiofbgarcia/TuringMachine-JAVA" target="_blank">Máquina de Turing com Java</a></li>
        <li><a href="https://github.com/kaiofbgarcia/silobyte" target="_blank">Aluguel de Silos com Java/JavaFX(SiloByte)</a></li>
        
        <h3 class="subtitle">Projetos Pessoais</h3>
        <li><a href="" target="_blank">Site Laticínios Barbosa</a></li>
    </section>
</body>
</html>